<!DOCTYPE html>
<html lang="es">
<head>
<title>Agregar Stock</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<header class="text-center bg-dark text-danger py-3">
        <h4 id="Bienvenida"> PaBeSo Tienda</h4>
</header>
 <div class="container py-5">
<div class="d-flex justify-content-center align-items-center" >
<div class="text-center">   
<h2>Formulario de Prenda</h2>

<form action="insertar_prenda.php" method="post">
  <label for="descripcion">Descripcion:</label><br>
  <input type="text" id="descripcion" name="descripcion"><br>
  <label for="id_Tipo_de_prenda">ID Tipo de Prenda:</label><br>
  <input type="text" id="id_Tipo_de_prenda" name="id_Tipo_de_prenda"><br>
  <label for="id_color">ID Color:</label><br>
  <input type="text" id="id_color" name="id_color"><br>
  <label for="id_talle">ID Talle:</label><br>
  <input type="text" id="id_talle" name="id_talle"><br>
  <label for="Stock">Stock:</label><br>
  <input type="text" id="Stock" name="Stock"><br>
  <label for="id_precio">ID Precio:</label><br>
  <input type="text" id="id_precio" name="id_precio"><br><br>
  <input type="submit"class="btn btn-success btn-lg" value="Grabar">
</form> 
<br>
<br>
</body>
</html>   

<a href="../Modelo/accesoAceptadoAdmin.php" class="btn btn-secondary btn-lg ">Volver</a>
    
<br>
<br>
<br>
</div>
</div>
<footer class="text-center bg-dark text-white py-3 mt-auto fixed-bottom">
       <p> © 2023 PaBeSo Tienda. Todos los derechos reservados.</p>
</footer>     
</body>
</html>